# differ-lang

./: build.gradle  settings.gradle
WebData/public/: index.html
WebData/public/js/: app.js
gradle/wrapper/: gradle-wrapper.properties
lang-core/: build.gradle
lang-core/src/main/java/com/jaitlapps/differ/: Reader.java  Test.java
lang-core/src/main/java/com/jaitlapps/differ/impl/: StringReader.java
lang-core/src/main/java/com/jaitlapps/differ/lexical/: LexicalAnalyzer.java
lang-core/src/main/java/com/jaitlapps/differ/model/: ExpressionType.java  KeywordType.java  Token.java  TokenType.java
lang-core/src/main/java/com/jaitlapps/differ/reader/: Reader.java
lang-core/src/main/kotlin/com/jaitlapps/differ/: Test.kt
lang-core/src/main/kotlin/com/jaitlapps/differ/exceptions/: EofRuleException.kt  InterpreterException.kt  SyntaxException.kt
lang-core/src/main/kotlin/com/jaitlapps/differ/factory/: DifferFactory.kt
lang-core/src/main/kotlin/com/jaitlapps/differ/interpreter/: DifferInterpreter.kt
lang-core/src/main/kotlin/com/jaitlapps/differ/lexical/: LexicalAnalyzer.kt
lang-core/src/main/kotlin/com/jaitlapps/differ/model/: ExpressionType.kt  KeywordType.kt  MethodType.kt  SymbolType.kt  Token.kt  TokenType.kt  Word.kt
lang-core/src/main/kotlin/com/jaitlapps/differ/reader/: Reader.kt
lang-core/src/main/kotlin/com/jaitlapps/differ/syntax/: DifferSyntaxAnalyzer.kt  DifferSyntaxRulesFactory.kt  SyntaxAnalyzer.kt  SyntaxRule.kt  SyntaxTree.kt  TreeContext.kt
lang-core/src/test/java/com/jaitlapps/differ/impl/: StringReaderTest.java
lang-core/src/test/kotlin/com/jaitlapps/differ/interpreter/: DifferInterpreterErrorTest.kt  (+1 more)
lang-ui/: build.gradle
lang-ui/src/main/java/com/jaitlapps/differ/: App.java  Main.kt
lang-ui/src/main/kotlin/com/jaitlapps/differ/: App.kt  Main.kt  RestApi.kt
lang-ui/src/main/resources/data/: bnf.txt  program.txt
lang-ui/src/main/resources/public/: index.html
lang-ui/src/main/resources/public/css/: style.css
lang-ui/src/main/resources/public/js/: app.js
(+54 files in other folders)
