Язык = "Программа" Метод "Коэффициенты" Определение ... Определение Интервал Шаг "Значения" xk ... xk "Уравнения" Уравнение ... Уравнение "Конец"
Метод = "Метод" "Эйлера" ! "РунгеКутта2" ! "РунгеКутта4" ";"
Определение = Коэффициент "=" Число ";"
Интервал = "Интервал" Число "," Число ";"
Шаг = "Шаг" Число ";"
xk = Икс "=" Число ";"
Уравнение = Дифференциал "=" Правая часть ";"
Дифференциал = "dxdt" Целое
Правая часть = Блок Зн1 ... Блок
Зн1 = "+" ! "-"
Блок = Блочек Зн2 ... Блочек
Зн2 = "*" ! "/"
Блочек = Кусок "^" ... Кусок
Кусок = </ Функция ... Функция /> Кусочек
Функция = "sin" ! "cos" ! "tg"
Кусочек = </ "-" /> Значение
Значение = Число ! Икс ! Коэффициент ! "(" Правая часть ")"
Икс = "x" Целое
Число = Целое ! Вещественное
Целое = Цифра ... Цифра
Вещественное = Целое "." Целое
Коэффициент = Буква ... Буква
Буква = "a" ! "b" ! ... ! "z"
Цифра = "0" ! "1" ! ... "9"
